@import variables
@import normalize

*
  margin: 0 
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  &:focus
    outline: none

html

body
  color: $c-text
  font-size: 16px
  font-family: $font-primary


h1, h2, h3, h4, h5, h6
  font-family: $font-alternative