$breakpoint-lg: 960px
$breakpoint-md: 720px
$breakpoint-sm: 576px

$sp-xxs:    0.15rem
$sp-xs:     0.25rem
$sp-sm:     0.5rem
$sp-md:     1rem
$sp-lg:     1.5rem
$sp-xl:     2rem
$sp-xxl:    5rem
$sp-xxxl:   7rem

$border-radius: .15rem

$font-primary: 'Montserrat', sans-serif
$font-alternative: 'Nanum Gothic', sans-serif

$c-dark: #333
$c-gray: #888
$c-gray-light: #E7E7E7
$c-transparent: rgba(255,255,255,.5)

$c-text: $c-dark

$c-primary: #386FA4
$c-primary-dark: darken($c-primary, 10%)

$max-width: 900px
